application {
    appName = "Bisq2"
    devMode = false
    devModeReputationScore = 0
    keyIds = "E222AA02,387C8307"
    ignoreSigningKeyInResourcesCheck = false
    ignoreSignatureVerification = false
    memoryReportIntervalSec = 120
    includeThreadListInMemoryReport = true

    restApi = {
        enabled = false
        server = {
            protocol = "http://"
            host = "0.0.0.0"
            port = 8082
        }
        localhostOnly = false    // Allow access from any interface
        whiteListEndPoints = []
        blackListEndPoints = []
        supportedAuth = []
    }

    websocket = {
        enabled = true
        includeRestApi = true
        server = {
            protocol = "http://"
            host = "0.0.0.0"
            port = 8090
        }
        localhostOnly = false    // Allow access from any interface
        whiteListEndPoints = []
        blackListEndPoints = []
        supportedAuth = []
    }

    // ... rest of the configuration remains the same ...
} 